# own-planner

./: .gitignore  LICENSE  MCP_CONTAINER.md  OwnPlanner.sln  README.md
.github/workflows/: ci.yml
OwnPlanner.App/: Dockerfile  Program.cs
OwnPlanner.App/Properties/: launchSettings.json
OwnPlanner.Application/: OwnPlanner.Application.csproj
OwnPlanner.Application.Tests/: OwnPlanner.Application.Tests.csproj
OwnPlanner.Application.Tests/Notes/: NoteItemServiceTests.cs  NoteListServiceTests.cs  NotesListServiceTests.cs
OwnPlanner.Application.Tests/Tasks/: TaskItemServiceTests.cs  TaskListServiceTests.cs
OwnPlanner.Application/Auth/: AuthService.cs
OwnPlanner.Application/Auth/DTOs/: AuthDtos.cs
OwnPlanner.Application/Auth/Interfaces/: IAuthService.cs
OwnPlanner.Application/Notes/: NoteItemService.cs  NoteListService.cs  NotesListService.cs
OwnPlanner.Application/Notes/DTOs/: NoteItemDto.cs  NoteListDto.cs  NotesListDto.cs
OwnPlanner.Application/Notes/Interfaces/: INoteItemService.cs  INoteListService.cs  INotesListService.cs
OwnPlanner.Application/Tasks/: TaskItemService.cs  TaskListService.cs
OwnPlanner.Application/Tasks/DTOs/: TaskItemDto.cs  TaskListDto.cs
OwnPlanner.Application/Tasks/Interfaces/: ITaskItemService.cs  ITaskListService.cs
OwnPlanner.Console/: AppSettings.cs  ChatService.cs  MarkdownRenderer.cs  McpAdapter.cs  OwnPlanner.Console.csproj  Program.cs  README.md  appsettings.json
OwnPlanner.Domain.Tests/: OwnPlanner.Domain.Tests.csproj
OwnPlanner.Domain.Tests/Notes/: NoteItemTests.cs  NoteListTests.cs  NotesListTests.cs
OwnPlanner.Domain.Tests/Tasks/: TaskItemTests.cs
OwnPlanner.Domain/Notes/: INoteItemRepository.cs  INoteListRepository.cs  INotesListRepository.cs  NoteItem.cs  NoteList.cs  NotesList.cs
OwnPlanner.Domain/Tasks/: ITaskItemRepository.cs  ITaskListRepository.cs  TaskItem.cs  TaskList.cs
OwnPlanner.Domain/Users/: IUserRepository.cs  User.cs
OwnPlanner.Infrastructure/: DATABASE_SEPARATION.md  OwnPlanner.Infrastructure.csproj
OwnPlanner.Infrastructure.Tests/: OwnPlanner.Infrastructure.Tests.csproj
OwnPlanner.Infrastructure.Tests/Notes/: NoteItemRepositoryTests.cs  NoteListRepositoryTests.cs
OwnPlanner.Infrastructure.Tests/Tasks/: TaskItemRepositoryTests.cs  TaskListRepositoryTests.cs
OwnPlanner.Infrastructure/Adapters/: ChatServiceAdapter.cs  McpAdapter.cs
OwnPlanner.Infrastructure/Migrations/: 20251107192314_Initial.Designer.cs  20251107192314_Initial.cs  20251108154445_MakeTaskListRequired.Designer.cs  20251108154445_MakeTaskListRequired.cs  20251108161441_InitialCreate.Designer.cs  20251108161441_InitialCreate.cs  20251113083406_AddNotesLists.Designer.cs  20251113083406_AddNotesLists.cs  20251113084521_AddNoteItems.Designer.cs  20251113084521_AddNoteItems.cs  20251113093900_AddNoteTables.Designer.cs  20251113093900_AddNoteTables.cs  20251124191951_AddIsImportantToTaskItem.Designer.cs  20251124191951_AddIsImportantToTaskItem.cs  20251126102900_AddFocusAtToTaskItem.Designer.cs  20251126102900_AddFocusAtToTaskItem.cs  AppDbContextModelSnapshot.cs
OwnPlanner.Infrastructure/Migrations/AuthDb/: 20251114183923_InitialAuthDb.Designer.cs  20251114183923_InitialAuthDb.cs  AuthDbContextModelSnapshot.cs
OwnPlanner.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs
OwnPlanner.Infrastructure/Repositories/: NoteItemRepository.cs  NoteListRepository.cs  NotesListRepository.cs  TaskItemRepository.cs  TaskListRepository.cs  UserRepository.cs
OwnPlanner.Mcp.StdioApp/: Dockerfile  OwnPlanner.Mcp.StdioApp.csproj  Program.cs
OwnPlanner.Mcp.StdioApp/Mcp/Tools/: TaskItemTools.cs  TaskListTools.cs
OwnPlanner.Mcp.StdioApp/Properties/: launchSettings.json
OwnPlanner.Mcp.StdioApp/Tools/: DateTimeTools.cs  NoteItemTools.cs  NoteListTools.cs  NotesListTools.cs  TaskItemTools.cs  TaskListTools.cs
OwnPlanner.Web/OwnPlanner.Web.Server/: Dockerfile  OwnPlanner.Web.Server.csproj  OwnPlanner.Web.Server.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  ownplanner-auth.db-shm  ownplanner-auth.db-wal
OwnPlanner.Web/OwnPlanner.Web.Server/Configuration/: ChatSettings.cs
OwnPlanner.Web/OwnPlanner.Web.Server/Controllers/: AuthController.cs  ChatController.cs  TestExceptionController.cs  WeatherForecastController.cs
OwnPlanner.Web/OwnPlanner.Web.Server/Docs/: ChatAPI.md
OwnPlanner.Web/OwnPlanner.Web.Server/Middleware/: GlobalExceptionHandler.cs
OwnPlanner.Web/OwnPlanner.Web.Server/Models/: ChatModels.cs
OwnPlanner.Web/OwnPlanner.Web.Server/Properties/: launchSettings.json
OwnPlanner.Web/OwnPlanner.Web.Server/Services/: ChatServiceFactory.cs  ChatSessionManager.cs  IChatServiceFactory.cs
OwnPlanner.Web/ownplanner.web.client/: CLIENT_SETUP.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
OwnPlanner.Web/ownplanner.web.client/src/: App.tsx  index.css
OwnPlanner.Web/ownplanner.web.client/src/components/: AboutDialog.tsx  ProtectedRoute.tsx  TermsOfServiceDialog.tsx
OwnPlanner.Web/ownplanner.web.client/src/contexts/: AuthContext.tsx  ThemeContext.tsx  ThemeContextProvider.tsx
docs/: MCP_TOOLS_REFERENCE.md
scripts/: backup-sqlite.sh
(+6 files in other folders)
