<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.3" />
    <PackageReference Include="Mscc.GenerativeAI.Microsoft" Version="2.8.25" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnPlanner.Application\OwnPlanner.Application.csproj" />
    <ProjectReference Include="..\OwnPlanner.Domain\OwnPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
